body {
    width: 100vw;
    height: 100vh;

    min-height: 640px;
}

main {
    /* header 90px */
    height: -moz-calc(100% - 90px); /* Firefox */
    height: -webkit-calc(100% - 90px); /* Chrome, Safari */
    height: calc(100% - 90px); /* IE9+ and future browsers */

    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.hide {
    display: none;
}

.go {
    visibility: hidden;
}

.ungo {
    visibility: visible;
}

#box {
    width: 50%;
    max-width: 90%;
    max-height: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 3em;
    box-shadow: 0 0 10px 2px;
    margin-bottom: 2em;
}

#info-box {
    margin-bottom: 4rem;
    margin-top: 6rem;
    width: 40%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#info-box p {
    text-align: center;
    font-size: 24px;
}

.btn-slider {
    background-color: #eeede28f;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;

    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding: 0px 6px;
}

.btn-slider:hover {
    background-color: #eeede2a1;
    color: rgba(0, 0, 0, 0.747);
}

#prev-slide {
    position: absolute;
    top: 43%;
    left: 1%;
  }
  
#next-slide {
    position: absolute;
    top: 43%;
    right: 1%;
}

#slider {
    margin-top: 80px;
    width: 100%;
    max-width: 80%;
    height: 360px;
    position: relative;
    overflow: hidden;
}
  
.slide {
    width: 50%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;

    /* do not start with alone image */
    transform: translateX(200%);
}
  
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#score {
    color: #004992;
    font-size: 4rem;
    font-weight: bold;
}

#progress-bar {
    width: 25rem;
    height: 2.5rem;
    border: 0.2rem solid #004992;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5em;
}

#bar {
    width: 0%;
    height: 100%;
    display: block;
    background: #004992;

    line-height: 36px;
    text-align: end;
    padding-right: 5px;

    color: rgb(160, 170, 182);
    font-weight: bold;
}

#proggress-text {
    color: #004992;
    height: 100%;
    width: 20%;
    background-color: violet;
}

#question {
    font-size: 1.5rem;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 20px 0;
    padding: 30px;
}

.btn {
    border: 1px solid;
    background-color: #004992;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn:hover {
    border-color: black;
}

.btn.correct {
    background-color: rgb(0, 167, 0);
}

.btn.incorrect {
    background-color: rgb(255, 62, 62);
}

#score.correct {
    color: rgb(0, 167, 0);
}

#score.incorrect {
    color: rgb(255, 62, 62);
}

#start-btn {
    margin-bottom: 30px;
}

#start-btn, #next-btn, #restart-btn {
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 20px;
}

#start-btn, #restart-btn {
    padding: 20px 25px;
    letter-spacing: 1px;
}

#start-btn:hover, #restart-btn:hover {
    transform: scale(1.05);
}

#restart-btn {
    background-color: #004992;
    color: white;
    font-weight: bold;
}

.move-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* SLIDER */
@media screen and (max-width: 1180px) {
    .slide {
        width: 100%;
    }

    #slider {
        width: 65%;
    }
}

@media screen and (max-width: 1100px) {
    .slide {
        width: 100%;
    }

    #slider {
        width: 80%;
    }
}

@media screen and (max-height: 800px) {
    #slider {
        display: none;
    }
}


/* quiz */

@media screen and (max-width: 1450px) {
    #box {
        padding: 2em;
        width: 60%;
    }

    #info-box {
        margin-bottom: 2rem;
    }

    #score {
        font-size: 50px;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 1200px) {
    #box {
        padding: 1.5em;
        width: 70%;
    }

    #question {
        text-align: center;
    }
}

@media screen and (max-width: 1320px) {
    .row {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .box {
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .btn-grid {
        grid-template-columns: repeat(1, auto);
    }
}

@media screen and (max-height: 800px) {
    main {
        height: 100%;
    }

    #info-box {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    main {
        align-items: center;
        justify-content: center;
    }

    .btn {
        font-size: 24px;
    }

    .move-btns {
        font-size: 24px;
    }

    #score {
        font-size: 40px;
    }
}

